is_global = true
build_property.TargetFramework = net7.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LinearGradientBrushApp
build_property.ProjectDir = C:\Users\roman\Desktop\NeuerOrdner\2\LinearGradientBrushApp\LinearGradientBrushApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/roman/Desktop/NeuerOrdner/2/LinearGradientBrushApp/LinearGradientBrushApp/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LinearGradientBrushApp.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/roman/Desktop/NeuerOrdner/2/LinearGradientBrushApp/LinearGradientBrushApp/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LinearGradientBrushApp.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/roman/Desktop/NeuerOrdner/2/LinearGradientBrushApp/LinearGradientBrushApp/Pages/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LinearGradientBrushApp.Pages.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\MainPage.xaml

[C:/Users/roman/Desktop/NeuerOrdner/2/LinearGradientBrushApp/LinearGradientBrushApp/Pages/Views/BackgroundImageView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LinearGradientBrushApp.Pages.Views.BackgroundImageView.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Views\BackgroundImageView.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Views\BackgroundImageView.xaml

[C:/Users/roman/Desktop/NeuerOrdner/2/LinearGradientBrushApp/LinearGradientBrushApp/Pages/Views/View1.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LinearGradientBrushApp.Pages.Views.View1.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Views\View1.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Views\View1.xaml

[C:/Users/roman/Desktop/NeuerOrdner/2/LinearGradientBrushApp/LinearGradientBrushApp/Pages/Views/View2.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LinearGradientBrushApp.Pages.Views.View2.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Views\View2.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Views\View2.xaml

[C:/Users/roman/Desktop/NeuerOrdner/2/LinearGradientBrushApp/LinearGradientBrushApp/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LinearGradientBrushApp.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/roman/Desktop/NeuerOrdner/2/LinearGradientBrushApp/LinearGradientBrushApp/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = LinearGradientBrushApp.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
