<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_CodesignBundle Include="LinearGradientBrushApp.app">
      <CodesignSigningKey>A84C097BCF98BF7AD0705ADE09F9D6DDB474F4AC</CodesignSigningKey>
      <CodesignEntitlements>\Users\roman\Library\Caches\Xamarin\mtbs\builds\LinearGradientBrushApp\444ddcf84fd13f39cc863a8de9013337ff2f1d16746cd8f96c9312c535f778fb\obj\Debug\net8.0-ios\ios-arm64\Entitlements.xcent</CodesignEntitlements>
      <CodesignUseSecureTimestamp></CodesignUseSecureTimestamp>
      <CodesignAllocate>\Users\roman\Downloads\Xcode.app\Contents\Developer\Toolchains\XcodeDefault.xctoolchain\usr\bin\codesign_allocate</CodesignAllocate>
      <RequireCodeSigning>true</RequireCodeSigning>
      <CodesignExtraArgs></CodesignExtraArgs>
      <CodesignResourceRules></CodesignResourceRules>
      <CodesignDisableTimestamp>true</CodesignDisableTimestamp>
      <CodesignKeychain></CodesignKeychain>
      <CodesignUseHardenedRuntime></CodesignUseHardenedRuntime>
      <SourceProjectPath>C:\Users\roman\Desktop\NeuerOrdner\2\LinearGradientBrushApp\LinearGradientBrushApp</SourceProjectPath>
    </_CodesignBundle>
  </ItemGroup>
</Project>